/// <reference path="./namespace1.ts" />
/**
 * 结论1：在TS中，存在全局命名空间与局部命名空间，这就是为什么a文件A类声明会与b文件A类产生语法异常的原因
 * 结论2：在同一文件中，namespace块不会阻隔该文件下的命名空间，即在a件中不可以出现两个A声明
 * 结论3：通过使用引用标签可以使得编译器清楚多文件间命名空间之间的联系
 */ 
